body {
	padding: 0px;
	margin: 0px;
}

/* HEADER */

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 300px;
	background-color: #1f2937;
	color: #f9faf8;
	font-size: 24px;
	font-weight: bold;
}

ul {
	display: flex;
	gap: 12px;
	list-style-type: none;
}

a {
	text-decoration-line: none;
	font-size: 18px;
	color: #e5e7eb;
}

/* HERO */

.hero {
	display: flex;
	justify-content: space-between;
	background-color: #1f2937;
	padding: 0px 300px 12px 300px;
}

.hero-left {
	display: flex;
	flex-flow: column wrap;
	width: 500px;
}

button {
	width: 100px;
	height: 30px;
	font-weight: bold;
	border-radius: 8px;
	background-color: #3882f6;
	border-color: #3882f6;
	color: #f9faf8;
	text-align: center;
}

.hero-main-text {
	font-size: 48px;
	font-weight: bolder;
	color: #f9faf8;
}

.hero-secondary-text {
	color: #e5e7eb;
	padding: 12px 0px;
	font-size: 18px;
}

p {
	margin: 0;
	padding: 0;
}

.hero-right {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
	background-color: gray;
	margin-bottom: 20px;
	color: #f9faf8;
}

/* INFORMATION */

.information {
	display: flex;
	flex-flow: column;
	padding-bottom: 200px;
}

.team-header-text {
	font-size: 36px;
	font-weight: bolder;
	color: #1f2937;
	text-align: center;
	margin-bottom: 24px;
}

.card-container {
	display: flex;
	justify-content: space-evenly;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

/* QUOTE */

.quote {
	display: flex;
	flex-direction: column;
	background-color: #e5e7eb;
	gap: 24px;
	padding: 64px;
}

.quote-text {
	width: 1200px;
	align-self: center;
	font-size: 36px;
	font-style: italic;
	margin-top: 24px;
	color: #1f2937;
}

.quoter {
	width: 1200px;
	align-self: center;
	text-align: right;
	font-weight: bold;
	font-size: 24px;
}

.footer {
	display: flex;
	background-color: #1f2937;
	color: #f9faf8;
	align-items: center;
	justify-content: center;
	height: 75px;
}
